# SSM-

./: README.md
ssm2/: pom.xml
ssm2/src/main/java/cn/wolfcode/domain/: Department.java  Employee.java
ssm2/src/main/java/cn/wolfcode/mapper/: DepartmentMapper.java  EmployeeMapper.java
ssm2/src/main/java/cn/wolfcode/query/: EmployeeQueryObject.java  PageResult.java  QueryObject.java
ssm2/src/main/java/cn/wolfcode/service/: IDepartmentService.java  IEmployeeService.java
ssm2/src/main/java/cn/wolfcode/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
ssm2/src/main/java/cn/wolfcode/web/controller/: DepartmentController.java  EmployeeController.java  LoginController.java
ssm2/src/main/java/cn/wolfcode/web/interceptor/: LoginInterceptor.java
ssm2/src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  mvc.xml
ssm2/src/main/resources/cn/wolfcode/mapper/: DepartmentMapper.xml
ssm2/src/main/webapp/: login.jsp
ssm2/src/main/webapp/WEB-INF/: web.xml
ssm2/src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
ssm2/src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
ssm2/src/main/webapp/static/: a.html
ssm2/src/test/java/cn/wolfcode/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
